{
  "name": "gom_course",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "prospect": "node prospect.js"
  },
  "dependencies": {
    "puppeteer": "^1.18.1"
  }
}
